{
  "id" : "io.github.vallabhvidy.CubeTimer",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "47",
  "runtime-commit" : "e075b6c52ef5c8424d5d1f649305a91f1db3b0c893ddef32515802616ee86178",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "33ff064ad24154e24a1e613ba30b92b79e2998af9315bc5420a90ba946912c31",
  "build-options" : {  },
  "command" : "cube-timer",
  "modules" : [
    {
      "name" : "cube-timer",
      "buildsystem" : "meson",
      "builddir" : true,
      "config-opts" : [
        "--libdir=lib"
      ],
      "sources" : [
        {
          "url" : "https://github.com/vallabhvidy/Cube-Timer",
          "commit" : "3bdbf97c14cf14203f7a9a2436200d27ee7497b7",
          "type" : "git"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland"
  ],
  "source-date-epoch" : 1736576796
}