<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="CubeTimerLabel" parent="GtkLabel">
    <property name="label">00:00.000</property>
    <property name="css_classes">timer</property>
    <style>
      <class name="numeric"/>
    </style>
  </template>
</interface>

